# vendor_management

./: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
vendormanagement/: .project
vendormanagement/src/main/java/com/xworkz/vendormanagement/configurer/: BeanConfiguration.java  MailConfiguration.java  SpringWebInit.java
vendormanagement/src/main/java/com/xworkz/vendormanagement/controller/: AdminController.java  ProductController.java  VendorController.java
vendormanagement/src/main/java/com/xworkz/vendormanagement/dto/: AdminDTO.java  EmailValidationDto.java  OrderDTO.java  ProductDTO.java  VendorDTO.java
vendormanagement/src/main/java/com/xworkz/vendormanagement/entity/: AdminEntity.java  EmailValidationEntity.java  OrderEntity.java  ProductEntity.java  VendorEntity.java
vendormanagement/src/main/java/com/xworkz/vendormanagement/repository/: AdminRepository.java  (+9 more)
vendormanagement/src/main/webapp/: admin.jsp  adminPortal.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  success.jsp  updateProduct.jsp  updateVendor.jsp
vmanagement/: .classpath  .project  pom.xml
vmanagement/src/main/java/com/xworkz/vmanagement/configure/: BeanConfiguration.java  SpringWebInit.java
vmanagement/src/main/java/com/xworkz/vmanagement/constants/: VmanConstants.java
vmanagement/src/main/java/com/xworkz/vmanagement/controller/: AdminLoginController.java  ClickController.java  LoginController.java  LoginSuccessController.java  RegistrationController.java  VendorLoginController.java  ViewController.java
vmanagement/src/main/java/com/xworkz/vmanagement/dto/: AdminEntity.java  VendorDTO.java  VendorDto.java  VendorEntity.java
vmanagement/src/main/java/com/xworkz/vmanagement/entity/: AdminEntity.java  VendorEntity.java
vmanagement/src/main/java/com/xworkz/vmanagement/repository/: AdminRepository.java  AdminRepositoryImpl.java  VendorRepository.java  VendorRepositoryImpl.java
vmanagement/src/main/java/com/xworkz/vmanagement/resource/: AdminLoginAjaxController.java  VendorAjaxController.java  VendorLoginAjaxController.java
vmanagement/src/main/java/com/xworkz/vmanagement/service/: AdminLoginService.java  AdminLoginServiceImpl.java  VendorLoginService.java  VendorLoginServiceImpl.java  VendorService.java  VendorServiceImpl.java
vmanagement/src/main/java/com/xworkz/vmanagement/util/: EmailSender.java  OtpGenerator.java
vmanagement/src/main/webapp/: admin.jsp  adminSuccess.jsp  index.jsp  login.jsp  loginSuccess.jsp  registration.jsp  view.jsp
(+14 files in other folders)
